<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Cálculo IMC</h1>
    <form action="/resul" method="post">
      <div class="nome">
        <label for="nome">Nome:</label>
        <input type="text" name="nome" id="nome"/>
      </div>
      <div class="alt">
        <label for="altura">Altura(cm):</label>
        <input type="number" name="altura" id="altura"/>
      </div>
      <div class="peso">
        <label for="peso">Peso (Kg):</label>
        <input type="text" name="peso" id="peso"/>
      </div>
      <button>Calcular</button>
  </form>
  <div id="resultado"></div>
</body>
</html>